server {
    listen 80;
    listen [::]:80;

    server_name path2packer.local;

    root /var/www/path2packer.local;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}